<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<style>
.block {
display: block;
 width: 100%;
 border: none;
 background-color: #4CAF50;
color: white;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
text-align: center;
}block:hover {
background-color: #ddd;color: black;
 } 

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
-webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.triangle {
width: 74;
height: 64;
border-left:   725px solid transparent;
border-right:  725px solid transparent;
border-bottom: 725px solid #555;
}
</style>
</head>
<body>

<h1>Awesome Math with Fibonacci, Pi, and the non-evil version of 666.</h1>

<br>
<br>

<table class=awesomemath id=table1 class="center" border=1 style='font-family:"Courier New", Courier, monospace; font-size:200%'>
        <th>Bible Math Facts</th>
        
        <tr><td>Every 37th element of Fibonacci sequence taken mod 73 equals zero</td></tr>
        
        <tr><td>Every 19th element of Fibonacci sequence taken mod 37 equals zero</td></tr>
        
        <tr><td>The number 19 is mid-way between 1 and 37</td></tr>
        
        <tr><td>The first 36 digits of pi after decimal point are {141592653589793238462643383279502884}
	then the following digits are: 197169399</td></tr>
        
        <tr><td>At offset 37 in Pi is 197.  The 6 digits after 197 (169399) add up to 37.</td></tr>
        
        <tr><td>The sum of all Primes up to 37 (2 &#43; 3 &#43; 5 &#43; 7 &#43; 11 &#43; 13 &#43; 17 &#43; 19 &#43; 23 &#43; 29 &#43; 31 &#43; 37) = 197</td></tr>
        
        <tr><td>&#39;Jesus Christ&#39; when represented in Greek characters, the characters add up to 754.  The continuously repeating 83 digits found by dividing 1/754 adds up to: 360 or the number of degrees in a circle.</td></tr>
        
        <tr><td>At offset 165 after the Pi decimal point is:&#39;2701&#39;. By adding the positions of 2701 (i.e. 165&#43;166&#43;167&#43;168) you get 666.</td></tr>
        
        <tr><td>The sum of the SQUARES of all the Pi digits immediately following the FIRST appearance of 37 up to the 73rd decimal digit of Pi = T37 =703.</td></tr>
        
        <tr><td>Epistle in Greek is ἐπιστολή which has a value of 703.  Epistle means letter and is divisible by 37.</td></tr>
        
        <tr><td>There are 144 hours in the 6 days of creation and the sum of the first 144 decimal digits of Pi (after the decimal point) =666.</td></tr>
        
        <tr><td>144/666 yields the infinitely repeating sequence of 0.216216216216216...</td></tr>
        
        <tr><td>216 is equal to 6x6x6.</td></tr>
        
        <tr><td>666 is also evenly divisible by 37.</td></tr>
        
</table>

<br>
<button class="block" onclick="window.location.href='gematria.html';">
Next
</button>
<br>

</body>
</html>
