<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<style>
.block {
display: block;
 width: 100%;
 border: none;
 background-color: #4CAF50;
color: white;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
text-align: center;
}block:hover {
background-color: #ddd;color: black;
 } 

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
-webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.triangle {
width: 74;
height: 64;
border-left:   725px solid transparent;
border-right:  725px solid transparent;
border-bottom: 725px solid #555;
}
</style>
</head>
<body>

<h1>A Quick Survey of Biblical Numerics and Mathematical Monotheism</h1>

1) <a href="jesushebrew.html">Hebrew Messages</a>     (verified with computer code) <br>
2) <a href="jesusgreek.html">Greek Messages</a>       (verified with computer code) <br>
3) <a href="awesomemath0.html">Mathematical Codes</a>  (verified with computer code) <br>
4) <a href="gematria.html">English Gematria</a>       (verified with computer code) <br>
5) <a href="notes.html">Numerics Unverified and unevaluated Notes</a> (Future analysis.) <br>
6) <a href="refs.html">References</a><br>
<br>

<br>
<button class="block" onclick="window.location.href='jesushebrew.html';">
Next Page
</button>
<br>
<br>


</body>
</html>
